{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scenecraft",
  "version": "0.1.0",
  "identifier": "com.scenecraft.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Scenecraft",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Scenecraft",
    "copyright": "MIT licensed. See LICENSE.",
    "category": "GraphicsAndDesign",
    "shortDescription": "Character-conditioned image and video generation. Local or cloud.",
    "longDescription": "Create reusable characters from a reference album, train a LoRA once, then generate photorealistic or stylized images and videos of one or more of those characters anywhere, with maximum identity fidelity. Runs fully local through ComfyUI or against cloud APIs with your own keys.",
    "licenseFile": "../LICENSE",
    "resources": {
      "../README.md": "README.md",
      "../LICENSE": "LICENSE",
      "../FIRST_RUN_ACKNOWLEDGEMENT.md": "FIRST_RUN_ACKNOWLEDGEMENT.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
